<!--
author: Boostraptheme
author URL: https://boostraptheme.com
License: Creative Commons Attribution 4.0 Unported
License URL: https://creativecommons.org/licenses/by/4.0/
-->

<!DOCTYPE html>
<html class="no-js" prefix="og: http://ogp.me/ns#" lang="en-IN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Point Taken App - Revolutionize support in self organized teams</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="img/pt_icon_96.png" rel="point-taken-icon" sizes="96x96">
    <link href="img/pt_icon_96.png" rel="icon" sizes="96x96" type="image/png">
    <link href="img/pt_icon_32.png" rel="icon" sizes="32x32" type="image/png">
    <meta content="img/pt_icon_96.png" name="msapplication-TileImage">

    <meta property="og:url" content="https://pointtaken.app"/>
    <meta property="og:title" content="Point Taken App - Support based on trust & control"/>
    <meta property="og:locale" content="en_EN"/>

    <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="device-mockups/device-mockups.min.css"> -->
    <link rel="stylesheet" type="text/css" href="devices/devices.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/app.css">

    <script src="https://kit.fontawesome.com/94befde146.js" crossorigin="anonymous"></script>
    <script src="js/jquery.min.js"></script>
    <script> $(window).on('load', function () {
        $(".loader").fadeOut(2000);
    }); </script>

</head>

<body>

<div class="loader"></div>
<!-- NAVIGATION
    ==============-->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html#home"><img src="img/logo_pt.png" alt=""
                                                                              class="img-fluid"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav text-uppercase ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#app-about">Our approach</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#our-process">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#gallery">App</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#download">Download Now </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#contact">Contact us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!--APP HEADER
    ================-->
<section id="home" class="masthead">
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-lg-7 my-auto">
                <div class="header-content mx-auto animated wow zoomIn" data-wow-duration="0.3s" data-wow-delay=".1s">
                    <h1 class="mx-auto">Re-Think tracking your IT support efforts. </h1>
                    <h1>Accomplish fairness &amp; enable your team
                        to evolve - sustainable, effective &amp; intrinsic</h1>
                    <a href="#download">
                        <button class="btn btn-white mt-4 py-2 px-3 ">Download Now <i
                                class="fas fa-arrow-alt-circle-down"></i></button>
                    </a>
                </div>
            </div>
            <div class="col-lg-5 my-auto">
                <div class="device device-google-pixel">
                    <div class="device-frame">
                        <img class="device-content img-fluid" src="img/app/ReportSample.png">
                    </div>
                    <div class="device-stripe"></div>
                    <div class="device-header"></div>
                    <div class="device-sensors"></div>
                    <div class="device-btns"></div>
                    <div class="device-power"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="bg-banner-img">
    <!-- <img src="img/bg-curve.png" alt=""> -->
</div>

<!-- APP ABOUT
    ================-->
<section id="app-about" class="app-about">
    <div class="container">
        <div class="row first">
            <div class="col-md-4 wow flipInX" data-wow-delay="0.3s">
                <img src="img/app/OnDutySample.png" alt="" class="third img-fluid">
                <img src="img/app/WorklogSample.png" alt="" class="fourth img-fluid">
            </div>
            <div class="col-md-6 m-auto wow fadeInRight" data-wow-delay="0.6s">
                <div class="app-about-cont">
                    <i class="fa fa-rocket"></i>
                    <h3>Supply, acknowledge or decline worklogs via Smartphone. Anywhere. Anytime.</h3>
                    <p>A lot of modern &amp; self-organized teams face a common challenge: Who provides support to
                        highly sophisticated services within complex domains? Who is "On-Call" after office hours being
                        able to provide deep domain knowledge in case of an emergency?</p>
                    <p>Point Taken allows to cope with this challenge in a sustainable way: Members of the domain team
                        (developers, Product Owners, etc.) can participate on a voluntary basis to provide this kind of
                        support - during releases, hypercare or as a general service towards the stakeholders.</p>
                    <p>By supplying worklogs this kind of "extra time on the job" is made transparent and can be
                        rewarded in a fair way by the use of a flexible point system. Merits coming from the earned
                        points are routed to existing payout channels like HR for vacation or payroll for additional
                        payments.</p>
                </div>
            </div>
        </div>
        <div class="row second">
            <div class="col-md-6 m-auto wow fadeInRight" data-wow-delay="0.3s">
                <div class="app-about-cont right">
                    <i class="fa fa-hat-wizard"></i>
                    <h3>Key benefits vs. "Eat your own dogfood"</h3>
                    <p>We believe that the accountability for the quality of service to a product has to be provided
                        where it belongs: In the domain, that implements & maintains the service. </p>
                    <p>Point Taken helps to incentivise developers and product owners to provide their domain knowledge
                        or provide On-Call duty outside the usual working hours.</p>
                    <p>The time to response is being shortened, extra work gets extra benefits - it is being noticed
                        &amp; rewarded. The observable effect is usually: Dev-Teams are self-motivated to increase the
                        quality of their services, because being alarmed during leisure time is something most people
                        want to avoid.</p>
                    <p>Most importantly for team leads or management: Once processes are clarified with HR merits can be
                        channeled through the usual methods of compensation like additional payments via payroll or
                        issuing extra vacation also obeying local laws and tax regulations.</p>
                </div>
            </div>
            <div class="col-md-4 wow flipInX" data-wow-delay="0.6s">
                <img src="img/app/ApproveDeclineLogs.png" alt="" class="third img-fluid">
                <img src="img/app/ReportSample.png" alt="" class="fourth img-fluid">
            </div>
        </div>
    </div>
</section>

<!-- OUR PROCESS
    ================-->
<section id="our-process" class="our-process">
    <div class="container">
        <div class="row mb-5 wow fadeInUp" data-wow-delay="0.3s">
            <div class="col-md-12 text-center">
                <div class="heading">
                    <h1>Key Features</h1>
                    <div class="bord-bot"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 wow fadeInLeft" data-wow-delay="0.3s">
                <div class="col-md-12 col-sm-12">
                    <div class="service-desc-cont">
                        <i class="fa fa-android"></i>
                        <h5>Easy supply of Work- and OnDuty-Logs</h5>
                        <p>Proteges use the Point Taken App to supply testiments of their work. Points are being
                            calculated transparently and automatically based on a provided point schema per single log
                            entry.</p>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12">
                    <div class="service-desc-cont">
                        <i class="fa fa-tasks"></i>
                        <h5>Acknowledge or Decline Logs</h5>
                        <p>While it is the job of Proteges to provide after-hours work and track the invested times it
                            is the responsibility of a Caretaker to evaluate, approve or decline the provided logs.</p>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12">
                    <div class="service-desc-cont mb-5">
                        <i class="fa fa-bar-chart-o"></i>
                        <h5>Create reports on demand</h5>
                        <p>Caretakers can create reports that summarize the work of the proteges for a month. This
                            report has to be forwarded to HR and payroll to issue compensations in time.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 device-container">
                <div class="device device-google-pixel device-black">
                    <div class="device-frame">
                        <img class="device-content img-fluid" src="img/app/SignupWithCaretaker.png">
                    </div>
                </div>

            </div>
            <div class="col-md-4 wow fadeInRight" data-wow-delay="0.9s">
                <div class="col-md-12 col-sm-12">
                    <div class="service-desc-cont">
                        <i class="fa fa-bell"></i>
                        <h5>Mail &amp; App Notifications</h5>
                        <p>As a caretaker you can get a notifcation via Mail and on your device if there are pending
                            logs or proteges. This allows you to react quicker and ask if there are any inconsistencies
                            or need for clarification.</p>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12">
                    <div class="service-desc-cont">
                        <i class="fa fa-check-double"></i>
                        <h5>Source data &amp; transparency</h5>
                        <p>Along with an acknowledged report you will get the raw data in form of a CSV that was used to
                            create the calculations in the report via Mail. Proteges get a user centric report on the
                            earned points and merits upon an report, that was acknowledged by the caretaker.</p>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12">
                    <div class="service-desc-cont">
                        <i class="fa fa-handshake"></i>
                        <h5>Coupling made easy</h5>
                        <p>Proteges use a caretaker specific invite code to view and accept a caretaker and the point
                            schema. After the caretaker Opt-In to a new protege the submission of logs can start.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- FAQ
    ================-->
<section id="faq" class="faq py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="device device-google-pixel-2-xl">
                    <div class="device-frame">
                        <img src="img/doubel-mobile.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 wow mt-5 mx-auto" data-wow-delay="0.6s">
                <div class="faq-cont">
                    <div id="accordion">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
                                            aria-expanded="true" aria-controls="collapseOne">
                                        <i class="fa fa-arrow-right"></i>
                                        Why Use Point Taken?
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                 data-parent="#accordion">
                                <div class="card-body">
                                    <p>As a protege Point Taken offers you to easily keep track of your after hours work
                                        and easily inform about stuff you worked on - completely decoupled from
                                        On-Premise systems, etc.. </p>
                                    <p>As caretaker you have the oportunity to review the supplied logs at your own
                                        pace. Points are calculated automatically and you can trigger a report that you
                                        can sign and handover to HR.</p>
                                    <p>As an agile, domain oriented company you can easily include the people who work
                                        on the code and the product everyday to the intense process of support - maybe
                                        even without having a dedicated 1st Level at all and living Site Reliability
                                        Engineering.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse"
                                            data-target="#collapseTwo" aria-expanded="false"
                                            aria-controls="collapseTwo">
                                        <i class="fa fa-arrow-right"></i>
                                        I have a great idea for a new feature - What can I do?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                 data-parent="#accordion">
                                <div class="card-body">
                                    That is just great and actually the overall idea of Point Taken is to build a
                                    superior product together with the users who use it. This of course only works if
                                    you tell us your needs - we love to get in touch with you. Please use the provided
                                    Twitter- or Youtube-Channels presented in the end of this page or use the feedback
                                    form within the App!
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- GALLERY
    ================-->
<!-- section id="gallery" class="gallery">
    <div class="container">
        <div class="row mb-5 wow fadeInUp" data-wow-delay="0.3s">
            <div class="col-md-12 text-center">
                <div class="heading">
                    <h1>Our Gallery</h1>
                    <div class="bord-bot"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="gallery-slider" class="owl-carousel owl-theme">
                    <div class="gallery-img">
                        <img src="img/app/first.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="gallery-img">
                        <img src="img/app/second.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="gallery-img">
                        <img src="img/app/third.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="gallery-img">
                        <img src="img/app/four.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="gallery-img">
                        <img src="img/app/five.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="gallery-img">
                        <img src="img/app/six.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="gallery-img">
                        <img src="img/app/seventh.jpg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->

<!-- DOWNLOAD APP
    ================-->
<section id="download" class="download-app pb-0">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center mb-4">
                <h1>Download our latest App</h1>
            </div>
            <div class="col-md-12 android text-center">
                <a href="https://play.google.com/store/apps/details?id=de.dauernet.pointtaken">
                    <img src="img/app/android.png" alt="" class="img-fluid">
                </a>
            </div>
            <div class="col-md-12 text-center mb-4">
                <p>(Currently in closed Alpha - contact us if you are interested!)</p>
            </div>
            <!-- <div class="col-md-12 text-center mt-5 mx-auto">
                <div class="device-container">
                    <div class="device-mockup iphone6_plus portrait white wow bounceInUp" data-wow-delay=".5s">
                        <div class="device">
                            <div class="screen">
                                <img src="img/app/six.jpg" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
</section>

<!-- CONTACT
    ================-->
<section id="contact" class="contact">
    <div class="container">
        <div class="row mb-5 wow fadeInUp" data-wow-delay="0.3s">
            <div class="col-md-12 text-center">
                <div class="heading">
                    <h1>Connect On Social</h1>
                    <div class="bord-bot"></div>
                    <p class="wow fadeInUp" data-wow-delay="0.4s">Connect with Point Taken App on social networking
                        sites</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center">
                <div class="contact-cont wow fadeInUp" data-wow-delay="0.6s">
                    <a href="https://twitter.com/pointtakenapp" target="_blank">
                        <img src="img/icon/icon-2.png" alt="" class="img-fluid">
                        <h5>Twitter</h5>
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 text-center">
                <div class="contact-cont wow fadeInUp" data-wow-delay="1.2s">
                    <a href="https://www.youtube.com/channel/UCtohJH6ayybkr5FhDWJsr0Q" target="_blank">
                        <img src="img/icon/icon-3.png" alt="" class="img-fluid">
                        <h5>Youtube</h5>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- FOOTER
    ==============-->
<footer id="footer" class="footer">
    <div class="container-fluid">
        <div class="row top-footer">
            <div class="col-md-12 text-center">
                <p>Imprint (german language): <a href="https://pointtaken.app/impressum.html">Impressum</a></p>
                <p>Copyrights &copy; Design by <a href="https://boostraptheme.com/">Boostraptheme</a></p>
                <p>&copy; 2021 by <a href="http://dauernet.de">Dauernet.de</a></p>
            </div>
        </div>
    </div>
</footer>

<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>